# GreenEnergyShop

./: InternetShop.sln
InternetShop/: InternetShop.UI.csproj  Program.cs
InternetShop/.github/workflows/: green-energy.yml
InternetShop/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  CurrencyController.cs  OrdersController.cs  PageHeaderController.cs  ProductsController.cs  UsersController.cs
InternetShop/Areas/Admin/Views/: _ViewImports.cshtml
InternetShop/Areas/Admin/Views/Articles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InternetShop/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InternetShop/Areas/Admin/Views/Currency/: Index.cshtml
InternetShop/Areas/Admin/Views/Orders/: Delete.cshtml  Details.cshtml  Index.cshtml
InternetShop/Areas/Admin/Views/PageHeader/: AddImage.cshtml  Delete.cshtml  Index.cshtml
InternetShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InternetShop/Areas/Admin/Views/Users/: CreateUser.cshtml  Index.cshtml
InternetShop/Areas/Customer/Controllers/: ArticlesController.cs  CustomerArticlesController.cs  HomeController.cs
InternetShop/Areas/Customer/Models/: ProductViewModel.cs
InternetShop/Areas/Customer/Views/: _ViewImports.cshtml
InternetShop/Areas/Customer/Views/Articles/: Article.cshtml
InternetShop/Areas/Customer/Views/CustomerArticles/: Article.cshtml  Edit.cshtml
InternetShop/Areas/Customer/Views/Home/: Category.cshtml  ConfirmedOrder.cshtml  Details.cshtml  Index.cshtml  OrderPage.cshtml  Search.cshtml  ShoppingCart.cshtml
InternetShop/Areas/Customer/Views/Shared/: _CategoriesLayout.cshtml
InternetShop/Areas/Identity/Pages/: _ViewImports.cshtml
InternetShop/Models/: ErrorViewModel.cs
InternetShop/Properties/: launchSettings.json
InternetShop/Views/: _ViewImports.cshtml
InternetShop/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
InternetShop/wwwroot/css/: site.css
InternetShop/wwwroot/js/: category.js  changeFieldVisibility.js  deleteOrders.js  details.js  orderPage.js  ordersTable.js  product.js  productUpdate.js  shoppingCart.js
(+86 files in other folders)
